extends Node

var bands = [
	"50 Cent",
	"ABBA",
	"AC/DC",
	"Aerosmith",
	"Alice in Chains",
	"Arctic Monkeys",
	"Ariana Grande",
	"Audioslave",
	"Beyoncé",
	"Black Sabbath",
	"Bon Jovi",
	"Bruno Mars",
	"Cardi B",
	"Coldplay",
	"David Bowie",
	"Depeche Mode",
	"Ed Sheeran",
	"Eminem",
	"Fleetwood Mac",
	"Foo Fighters",
	"Green Day",
	"Guns N' Roses",
	"Jay-Z",
	"Journey",
	"Justin Bieber",
	"Kendrick Lamar",
	"KISS",
	"Korn",
	"Lady Gaga",
	"Led Zeppelin",
	"Linkin Park",
	"Metallica",
	"Nirvana",
	"Oasis",
	"Pearl Jam",
	"Pink Floyd",
	"Post Malone",
	"Prince",
	"Queen",
	"Radiohead",
	"Rage Against the Machine",
	"R.E.M.",
	"Slipknot",
	"Soundgarden",
	"Stevie Ray Vaughan",
	"Stone Temple Pilots",
	"Taylor Swift",
	"The Beach Boys",
	"The Beatles",
	"The Black Keys",
	"The Clash",
	"The Cranberries",
	"The Cure",
	"The Doors",
	"The Eagles",
	"The Killers",
	"The Police",
	"The Ramones",
	"The Rolling Stones",
	"The Sex Pistols",
	"The Smiths",
	"The Strokes",
	"The White Stripes",
	"The Who",
	"Tool",
	"Travis Scott",
	"U2",
	"Van Halen",
	"Weezer",
]

var people_actors = [
	"Adam Driver",
	"Adam Sandler",
	"Al Pacino",
	"Angelina Jolie",
	"Benedict Cumberbatch",
	"Bill Murray",
	"Brad Pitt",
	"Brie Larson",
	"Cate Blanchett",
	"Chadwick Boseman",
	"Charlize Theron",
	"Chris Evans",
	"Chris Hemsworth",
	"Chris Pratt",
	"Christian Bale",
	"Clint Eastwood",
	"Daniel Day-Lewis",
	"Denzel Washington",
	"Dustin Hoffman",
	"Dwayne The Rock Johnson",
	"Emily Blunt",
	"Emma Stone",
	"Emma Thompson",
	"Gal Gadot",
	"Harrison Ford",
	"Heath Ledger",
	"Hugh Jackman",
	"Ian McKellen",
	"Idris Elba",
	"Jack Nicholson",
	"Jennifer Aniston",
	"Jennifer Lawrence",
	"Jeremy Renner",
	"Jim Carrey",
	"Joaquin Phoenix",
	"Johnny Depp",
	"Judi Dench",
	"Julia Roberts",
	"Kate Winslet",
	"Keanu Reeves",
	"Leonardo DiCaprio",
	"Lupita Nyong'o",
	"Mark Ruffalo",
	"Mark Wahlberg",
	"Meryl Streep",
	"Michelle Pfeiffer",
	"Morgan Freeman",
	"Nicole Kidman",
	"Paul Rudd",
	"Reese Witherspoon",
	"Renee Zellweger",
	"Robert De Niro",
	"Robert Downey Jr.",
	"Russell Crowe",
	"Ryan Gosling",
	"Ryan Reynolds",
	"Sally Field",
	"Samuel L. Jackson",
	"Sandra Bullock",
	"Saoirse Ronan",
	"Scarlett Johansson",
	"Steve Carell",
	"Tilda Swinton",
	"Timothée Chalamet",
	"Tom Cruise",
	"Tom Hanks",
	"Will Ferrell",
	"Will Smith",
	"Zendaya",
]

var people_01 = [
	"Abraham Lincoln ",
	"Albert Einstein ",
	"Alexander the Great ",
	"Alexander Fleming ",
	"Alexander Graham Bell ",
	"Andrew Johnson ",
	"Andy Warhol ",
	"Anne Frank ",
	"Aretha Franklin ",
	"Barack Obama ",
	"Beethoven ",
	"Benjamin Franklin ",
	"Bill Clinton ",
	"Blackbeard ",
	"Calvin Coolidge ",
	"Captain Cook ",
	"Carl Lewis ",
	"Cathy Freeman ",
	"Prince Charles ",
	"Prince of Wales ",
	"Charles Darwin ",
	"Charles Dickens ",
	"Chester Arthur ",
	"Chris Hoy ",
	"Christopher Columbus ",
	"Cleopatra ",
	"Daley Thompson ",
	"David Attenborough ",
	"David Beckham ",
	"Princess Diana",
	"Donald Trump ",
	"Dwight D Eisenhower ",
	"Edmund Hillary ",
	"Emil Zatopek ",
	"Florence Nightingale ",
	"Franklin D Roosevelt ",
	"Galileo",
	"George Bush ",
	"George W Bush ",
	"George Washington ",
	"George Washington Carver ",
	"Gerald Ford ",
	"Grover Cleveland ",
	"Harriet Tubman ",
	"Harry Truman ",
	"Prince Harry ",
	"Helen Keller ",
	"Herbert Hoover ",
	"Isaac Newton ",
	"J K Rowling ",
	"Captain James Cook ",
	"James Garfield ",
	"James Madison ",
	"James Monroe ",
	"James Polk ",
	"Jane Austen ",
	"Jane Goodall ",
	"Lady Jane Grey ",
	"Jimmy Carter ",
	"Joan of Arc ",
	"Joe Biden ",
	"John Adams ",
	"John F Kennedy ",
	"John Quincy Adams ",
	"Leonardi da Vinci ",
	"Lewis Carroll ",
	"Ludwig van Beethoven ",
	"Mahatma Gandhi ",
	"Marie Curie ",
	"Mark Antony ",
	"Mark Twain ",
	"Martin Luther King ",
	"Mary Queen of Scots ",
	"Michael Johnson ",
	"Mother Teresa ",
	"Mozart ",
	"Muhammad Ali ",
	"Neil Armstrong ",
	"Nelson Mandela ",
	"Orville Wright ",
	"Prince Harry ",
	"Prince William",
	"Princess Diana ",
	"Pierre de Coubertin ",
	"Pope Francis ",
	"Richard Nixon ",
	"Roald Dahl ",
	"Robert Burns ",
	"Ronald Reagan ",
	"Rosa Parks ",
	"Rutherford B Hayes ",
	"Sadako Sasaki ",
	"Saint Andrew ",
	"Saint David ",
	"Saint George ",
	"Saint Patrick ",
	"Samuel Pepys ",
	"Sebastian Coe ",
	"Serena Williams ",
	"Stephen Hawking ",
	"Steve Irwin ",
	"Steve Redgrave ",
	"Tanni Grey Thompson ",
	"Taylor Swift ",
	"Theodore Roosevelt ",
	"Thomas Jefferson ",
	"Tiger Woods ",
	"Tim Peake ",
	"Ulysses Grant ",
	"Vincent van Gogh ",
	"Wallace Hartley ",
	"Walter Raleigh ",
	"Warren Harding ",
	"Wilbur Wright ",
	"William McKinley ",
	"William Shakespeare ",
	"William Taft ",
	"William Wallace ",
	"William Wordsworth ",
	"Winston Churchill ",
	"Wolfgang Amadeus Mozart ",
	"Woodrow Wilson ",
	"Wright brothers ",
	"Zachary Taylor ",
	"Zayn Malik ",
]

var people_musicians = [
	"Michael Jackson",
	"Madonna",
	"Taylor Swift",
	"Beyoncé",
	"Justin Bieber",
	"Lady Gaga",
	"Katy Perry",
	"Rihanna",
	"Ariana Grande",
	"Shawn Mendes",
	"",
	"The Beatles",
	"The Rolling Stones",
	"Led Zeppelin",
	"Queen",
	"Pink Floyd",
	"Guns N' Roses",
	"Nirvana",
	"AC/DC",
	"Bon Jovi",
	"U2",
	"",
	"Tupac Shakur",
	"The Notorious B.I.G.",
	"Jay-Z",
	"Kendrick Lamar",
	"Eminem",
	"Kanye West",
	"Drake",
	"Cardi B",
	"Travis Scott",
	"",
	"Johnny Cash",
	"Willie Nelson",
	"Dolly Parton",
	"Garth Brooks",
	"Carrie Underwood",
	"Taylor Swift",
	"Luke Bryan",
	"Blake Shelton",
	"Keith Urban",
	"",
	"Wolfgang Amadeus Mozart",
	"Ludwig van Beethoven",
	"Johann Sebastian Bach",
	"Pyotr Ilyich Tchaikovsky",
	"Frédéric Chopin",
	"Antonio Vivaldi",
	"Georg Friedrich Handel",
	"Franz Liszt",
	"Sergei Rachmaninoff",
	"",
	"Louis Armstrong",
	"Charlie Parker",
	"Miles Davis",
	"John Coltrane",
	"Billie Holiday",
	"Ella Fitzgerald",
	"Duke Ellington",
	"Count Basie",
	"Thelonious Monk",
]

var base = [
	"3D",
	"Aaron Bryant",
	"Aaron Clancey ",
	"Abbigail Herringer ",
	"Abomination ",
	"Academy Awards",
	"Accordion",
	"Acrobat",
	"Act It Out",
	"Adam Gottschalk ",
	"Adopt a pet ",
	"After the Final Rose",
	"Agatha Harkness",
	"Agent Maria Hill",
	"Agent Phil Coulson",
	"Airport Security ",
	"Alanis Morissette",
	"Alex Michel ",
	"Alicia Keys",
	"Ali Fedotowsky ",
	"Alligator Loki",
	"Almost Paradise (Theme Song) ",
	"Alyssa Milano",
	"Amanda Stanton ",
	"Amber Rose",
	"Ambulance ",
	"America Chavez ",
	"America Ferrera",
	"Amy Poehler",
	"Amy Schumer",
	"Andi Dorfman ",
	"Andrew Firestone ",
	"Andrew Spencer",
	"Andy Serkis",
	"Angela Basset",
	"Angelina Jolie",
	"Angel Reese ",
	"Anthony Mackie",
	"Ant-Man",
	"Appear in a newspaper ",
	"Appear on National TV ",
	"Apple Picking ",
	"Applying Fake Eyelashes ",
	"Applying Sunscreen",
	"Aragorn",
	"Arcade Game",
	"Arie Luyendyk Jr. ",
	"Arranging Flowers",
	"Arwen",
	"Asgard",
	"Ashley Hebert ",
	"Ashley Iaconetti Haibon ",
	"Aspiring Dolphin Trainer",
	"Astrid Wendt ",
	"ATM",
	"Attend a music festival",
	"Attend a rodeo",
	"Attend Fashion Week ",
	"Attend the Olympics ",
	"Attend the Super Bowl ",
	"Audience ",
	"Avengers",
	"Avengers Assemble! ",
	"Avengers Tower",
	"Aven Jones",
	"Ayesha Curry",
	"Bachelor Bowl ",
	"Bachelor Bus ",
	"Bachelor Happy Hour ",
	"Bachelor in Paradise",
	"Bachelor Live On Stage ",
	"Bachelor Mansion ",
	"Bachelor Monday",
	"Bachelor Nation",
	"Bachelor Nation ",
	"Bachelor Pad",
	"Bachelor Winter Games",
	"Bad Reception",
	"Baking",
	"Balrog",
	"Barbecuing",
	"Barb Weber ",
	"Baron Zemo",
	"Bartenders ",
	"Baseball",
	"Basketball",
	"Battle",
	"Bay",
	"Becca Kufrin ",
	"Behati Prinsloo",
	"Be in a TV audience ",
	"Be interviewed by Oprah ",
	"Belly Flop",
	"Benedict Cumberbatch",
	"Benedict Wong",
	"Ben Higgins ",
	"Beyoncé",
	"Bicycling",
	"Bifrost",
	"Big Tony ",
	"Bilbo Baggins",
	"Billy Boyd",
	"Binoculars",
	"Bird Watching",
	"Blac Chyna",
	"Black Box ",
	"Black Panther",
	"Black Widow",
	"Blade",
	"Blake Horstman ",
	"Blake Lively",
	"Blake Moynes ",
	"Bloopers ",
	"Blow Dryer",
	"Blowing Bubbles",
	"Blowing Your Nose",
	"Blythe Danner",
	"Bob Guiney ",
	"Body Builder",
	"Boomerang",
	"Boromir",
	"Bow and Arrow",
	"Bowling",
	"Boxing",
	"Boy Band Manager ",
	"Brad Womack ",
	"Braiding Hair",
	"Brayden Bowers ",
	"Breaking Up",
	"Bree",
	"Brie Larson",
	"Bristol Palin",
	"Britney Spears",
	"Brooke Shields",
	"Bruce Banner",
	"Brushing Your Teeth",
	"Bryan Abasolo ",
	"Bucket List ",
	"Bucky Barnes",
	"Build A Man Work Shop",
	"Building a Sandcastle",
	"Bungee Jump",
	"Bungee Jumping",
	"Bunk Beds",
	"Burping",
	"Busy Phillips",
	"Caelynn Miller Keys ",
	"Cage Diving ",
	"Caila Quinn ",
	"Caitlin Clark ",
	"Calista Flockhart",
	"Candace Parker",
	"steal ",
	"Canoeing",
	"Captain America",
	"Captain America's Shield",
	"Captain Marvel",
	"Capture",
	"Cardi B",
	"Carly Waddell ",
	"Carol Danvers",
	"Caroling",
	"Carrie Fisher",
	"Cartwheel",
	"Carving a Pumpkin",
	"Cassie Randolph ",
	"Catching a Snowflake on Your Tongue",
	"Cate Blanchett",
	"Catherine Lowe ",
	"“cats and rats”",
	"Celeborn",
	"Céline Dion",
	"Cello",
	"Champagne ",
	"Champagne-gate ",
	"Changing a Diaper",
	"Changing a Light Bulb",
	"Changing a Tire",
	"Charades",
	"Charging Your Phone",
	"Charity Lawson ",
	"Charlie Cox ",
	"Charlize Theron",
	"Chase Rice ",
	"Cheating on a Test",
	"Cheerleading",
	"Cheers ",
	"Cheese pasta ",
	"Chelsea Perretti",
	"Cher",
	"Chess",
	"Chewing Gum",
	"Chicken Enthusiast ",
	"Choking",
	"Chopping a Tree",
	"Chopping Onions",
	"Chopping Wood",
	"Chris Bukowski ",
	"Chris Evans",
	"Chris Hemsworth ",
	"Chris Soules ",
	"Chrissy Teigen",
	"Christopher Lee",
	"Churning Butter",
	"Ciara",
	"Cindy Crawford",
	"Cirith Ungol",
	"Clare Crawley ",
	"Clayton Echard",
	"Cliff",
	"Climb a mountain ",
	"Climbing a Tree",
	"Clint Barton",
	"Clipping Nails",
	"Clipping Toenails ",
	"Cloak of Levitation",
	"Clock",
	"Clothesline",
	"Clown",
	"Coachella ",
	"Cocktail Party ",
	"Colton Underwood ",
	"Complete a Triathlon ",
	"Conducting an Orchestra",
	"Conducting Traffic",
	"Connie Britton",
	"Connor Brennan ",
	"Cook a new dish",
	"Cooking",
	"Corinne Olympios ",
	"Corinne’s nanny ",
	"Courtney Love",
	"Courtney Robertson ",
	"Cowboy",
	"Cowboy Carter ",
	"Cracking an Egg",
	"Crutches",
	"Crying",
	"Crying ",
	"Cupcake",
	"Curling Your Hair",
	"Dale Moss ",
	"Dance in the rain ",
	"Dancing",
	"Danielle Jonas",
	"Daredevil",
	"Date ",
	"Date Card ",
	"Daydreaming",
	"Dead Marshes",
	"Dead Men of Dunharrow",
	"Deadpool",
	"Déagol",
	"Dealing Cards",
	"Deanna Papas ",
	"Dean Unglert",
	"Debbie Reynolds",
	"Defusing a bomb",
	"Demi Burnett ",
	"Demi Moore",
	"Denethor",
	"Denise Richards",
	"Diana Ross",
	"Diane Keaton",
	"Didgeridoo",
	"Dinosaur",
	"Directions",
	"Dive off a Cliff",
	"Diving",
	"Dixie Chicks",
	"DJing",
	"Doing a Backflip",
	"Doja Cat ",
	"Dolphin or shark ",
	"Dominic Monaghan",
	"Donate blood",
	"Donate clothing",
	"Doodling",
	"Dormammu",
	"Dotun Olubeko ",
	"Drake ",
	"Drew Barrymore",
	"Drinking a Soda",
	"Drive across Golden Gate Bridge ",
	"Driving",
	"Driving a Motorcycle",
	"Dr. Strange",
	"Drums",
	"Dua Lipa ",
	"Dubai ",
	"Duck-Duck-Goose",
	"Dusting",
	"Dwarves",
	"Earth-616",
	"Earth's Mightiest Heros ",
	"Eat at a Michelin star restaurant",
	"Eating",
	"Eating an Oreo",
	"Eating a Popsicle",
	"Eating Spaghetti",
	"Edie Falco",
	"Elephant",
	"Elevator",
	"Elijah Wood",
	"Elizabeth Olsen",
	"Ellie Kemper",
	"Elrond",
	"Elves",
	"Emily Maynard ",
	"Emotional intelligence",
	"Emyn Muil",
	"Ent",
	"Éomer",
	"Erica Rose",
	"Escalator",
	"European Vacation ",
	"Eva Longoria",
	"Eva Mendes",
	"Evan Bass ",
	"Eyeliner",
	"Eye of Agomoto",
	"Eye Patch",
	"Fainting",
	"Falcon",
	"Falling",
	"Falling in Love",
	"Famous Moms",
	"Fangorn Forest",
	"Fantastic Four",
	"Fantasy Suite ",
	"Fantasy Suites ",
	"Faramir",
	"Feeding a Baby",
	"Feeding Fish",
	"Fellowship",
	"Fence Jump ",
	"Fencing",
	"Finale ",
	"Final Rose ",
	"“Finasco”",
	"Fireplace ",
	"Fireworks ",
	"First Impression Rose ",
	"Fishing",
	"Fixing a Car",
	"Flashlight",
	"Flight Attendant",
	"Flipping Pancakes",
	"Flirting",
	"Florence Pugh ",
	"Flossing",
	"Flower Girl",
	"Flute",
	"Fly a kite",
	"Fly a plane ",
	"Flying",
	"Flying a Kite",
	"Flying a Plane",
	"Folding Laundry",
	"Fold-Out Couch",
	"Football",
	"Free Peoples of Middle-Earth",
	"Frisbee",
	"Frodo Baggins",
	"Serena Williams ",
	"Jennifer Lopez",
	"Kristen Bell ",
	"Frosting a Cake",
	"Gabby Windey ",
	"Gabrielle Union",
	"Galactus",
	"Galadriel",
	"Gamma Radiation",
	"Gandalf the Grey",
	"Gandalf the White",
	"Gardening",
	"Gargling",
	"Gerry Turner ",
	"Get a DNA test kit",
	"Get a Masters Degree ",
	"Get a tattoo",
	"Getting Dressed",
	"Getting Married",
	"Gigi Hadid",
	"Gimli",
	"Gisele Bündchen",
	"Giving a Haircut",
	"Giving a Massage",
	"Giving a Speech",
	"Giving Blood",
	"Giving CPR",
	"Giving the Heimlich",
	"Go backstage at a show",
	"Go Camping ",
	"Go Ice Skating ",
	"Going into Labor",
	"Going Upstairs",
	"Golden Bachelor ",
	"Golden State Warriors ",
	"Goldie Hawn",
	"Golf",
	"Gollum",
	"Gondor",
	"Good Luck, Babe ",
	"Go on a cruise",
	"Go on a Ghost Tour ",
	"Go on a Safari ",
	"Go on Shark Tank",
	"Gorr the God Butcher ",
	"Go scuba diving",
	"Go to Vegas",
	"Go Viral online ",
	"Go Zip-lining ",
	"Grandpa John ",
	"Grape Stomping",
	"Greg Grippo ",
	"Gríma Wormtongue",
	"Grimes ",
	"Grocery Store Joe ",
	"Group Date ",
	"Group Date Rose ",
	"Guard and protect your heart",
	"Guitar",
	"Gwaihir the Great Eagle",
	"Gwen Stefani",
	"Gwyneth Paltrow",
	"Gymnastics",
	"Hailee Steinfeld",
	"Hailing a Cab",
	"Halle Berry",
	"Hammering",
	"Hanging a Picture",
	"Hank Pym",
	"Hannah Ann Sluss",
	"Hannah Brown ",
	"Hannah Davis",
	"Hannah Godwin ",
	"Happy Hogan",
	"Having a Nightmare",
	"Having a Picnic",
	"Hawkeye",
	"Hayden Panettiere",
	"Headphones",
	"Heather Martin ",
	"Heimdall",
	"Hela",
	"Helicopter ",
	"Helm's Deep",
	"Henry Cavill ",
	"Hiccups",
	"Hide and Go Seek",
	"High-Fiving",
	"High Heels",
	"Hiking",
	"Hilaria Baldwin",
	"Hilary Duff",
	"Hillary Clinton",
	"Hitchhiking",
	"Hobbiton",
	"Hockey",
	"Hoda Kotb",
	"Hometowns ",
	"Hometown Week ",
	"Honking a Horn",
	"Hopscotch",
	"Horseback Riding",
	"Hot Tub",
	"Hugging",
	"Hugo Weaving",
	"Huju ",
	"Hula Hoop",
	"Hulkbuster",
	"Hungry",
	"Hurdle",
	"Hurdling",
	"HYDRA",
	"I am Iron Man",
	"Ian McKellen",
	"I can do this all day!",
	"Ice Skating",
	"Illuminati",
	"I Love You",
	"falling in love with you ",
	"make friends ",
	"clarity ",
	"Infinity Gauntlet",
	"Infinity Stone",
	"Inflating a Balloon",
	"Influencer ",
	"Intro Packages ",
	"Iowa ",
	"Ironheart",
	"Ironing",
	"Iron Man",
	"Isengard",
	"Isildur",
	"Itch",
	"Jack-Hammering",
	"Jada Pinkett Smith",
	"Jade Roper Tolbert ",
	"James Bonsall ",
	"James Rhodes",
	"Jamie Lynn Spears",
	"Jane Foster",
	"Janet Jackson",
	"January Jones",
	"Jared Haibon ",
	"J.A.R.V.I.S.",
	"Jason Mesnick ",
	"Jason Tartick ",
	"Jed Wyatt ",
	"Jenna Dewan",
	"Jennifer Garner",
	"Jennifer Hudson",
	"Jennifer Lopez",
	"Jeremy Renner",
	"Jesse Palmer ",
	"Jess Girod ",
	"Jessica Alba",
	"Jessica Jones",
	"Jessica Simpson",
	"Jhené Aiko",
	"Jillian Harris ",
	"Jillian Michaels",
	"Joe Alwyn ",
	"Joey Graziadei ",
	"John Rhys-Davies",
	"JoJo Fletcher ",
	"Jorge ",
	"JOURNEY ",
	"Juan Pablo ",
	"Judy Garland",
	"Juggling",
	"Julianne Moore",
	"Julia Roberts",
	"Jumping Jacks",
	"Jumping Rope",
	"Justin Glaze",
	"Kaitlyn Bristowe ",
	"Kaity Biggar ",
	"Kamala Khan",
	"Karaoke",
	"Kate Bishop",
	"Katherine Heigl",
	"Katie Holmes",
	"Katie Thurston ",
	"Kat Izzo ",
	"Katy Perry",
	"Katy Perry ",
	"Kayaking",
	"Kelley Flannagan ",
	"Kelly Clarkson",
	"Kelly Ripa",
	"Kelly Rowland",
	"Kelly Rutherford",
	"Kendall Long ",
	"Kendra Wilkinson",
	"Kendrick Lamar ",
	"Kenny Braasch",
	"Kevin Wendt ",
	"Khloé Kardashian",
	"Khonshu",
	"Killmonger",
	"Kim Kardashian",
	"Kirstie Alley",
	"Kiss ",
	"Kiss on top of a ferris wheel",
	"Klay Thompson ",
	"Knitting",
	"Knocking on a Door",
	"Korg ",
	"Kourtney Kardashian",
	"Kris Jenner",
	"Kristen Bell",
	"Kristin Davis",
	"Krystal Nielson ",
	"Kylie Jenner",
	"Lace Morris",
	"Ladies and gentlemen",
	"La Quinta Resort ",
	"Laughing",
	"Lauren Bushnell ",
	"Lauren Conrad",
	"Lea Michele",
	"Learn a new language",
	"Learn how to knit",
	"Learn how to play an instrument",
	"Learn how to surf",
	"Learn to meditate",
	"Legend",
	"Legolas",
	"Leighton Meester",
	"Lembas Bread",
	"make a toast",
	"journey",
	"Lighting a Match",
	"Limo ",
	"Lisa Bonet",
	"Listen to Your Heart",
	"Live abroad ",
	"Liv Tyler",
	"Loki",
	"Loki's Scepter ",
	"Lord of the Rings",
	"Lord Of The Rings",
	"Los Angeles ",
	"Losing Your Keys",
	"Lothlórien",
	"Luggage ",
	"Luke Cage",
	"Lurtz",
	"Lying",
	"Madison Prewitt ",
	"Madonna",
	"Magic Trick",
	"Making a Balloon Animal",
	"Making a Fire",
	"Making a Phone Call",
	"Making a Sandwich",
	"Making a Sculpture",
	"Making a Snow Angel",
	"Making a Snowman",
	"Making Coffee",
	"Making Lemonade",
	"Making Pizza",
	"Making the Bed",
	"Marathon",
	"Marching",
	"Margarita ",
	"Mariah Carey",
	"Maria Shriver",
	"Mari Peppin",
	"Mariska Hargitay",
	"Mark Ruffalo",
	"Mark Spector",
	"Marvel Studios ",
	"Ant-Man and the Wasp",
	"Avengers ",
	"Age of Ultron",
	"Endgame",
	"Infinity War",
	"Black Panther: Wakanda Forever",
	"Captain America ",
	"Civil War",
	"The First Avenger",
	"The Winter Soldier",
	"Doctor Strange in the Multiverse of Madness",
	"Eternals",
	"Thor",
	"Love and Thunder",
	"Ragnarok",
	"The Dark World",
	"Mary-Louise Parker",
	"Mascara",
	"Masters Tournament ",
	"Matt James ",
	"Matt Murdock",
	"Matty Healy ",
	"M'Baku",
	"Meatball Enthusiast ",
	"Meditating",
	"Meet someone famous",
	"Meg Ryan",
	"Melanie Griffith",
	"Melissa Rycroft",
	"Men",
	"Men Tell All",
	"Mermaid",
	"Merry Brandybuck",
	"Meryl Streep",
	"Mesa Verde ",
	"Mexico ",
	"Mia Farrow",
	"Michael Allio",
	"Michael B. Jordan",
	"Michael Jordan ",
	"Abe Lincoln",
	"Michael Stagliano ",
	"Michele Pfeiffer",
	"Michelle Obama",
	"Michelle Young ",
	"Microwave",
	"Middle-Earth",
	"Miek",
	"Mike Johnson ",
	"Mila Kunis",
	"Milk a cow",
	"Miming",
	"Minas Tirith",
	"Mind Stone",
	"Mindy Kaling",
	"Mine(s)",
	"Minnie Riperton",
	"Mixing a Drink",
	"Mjolnir",
	"Modeling",
	"Molly Sims",
	"Monica Rambeau",
	"Moon Knight",
	"Mopping",
	"Mordor",
	"Mountain Climbing",
	"Mount Doom",
	"Mowing the Lawn",
	"Ms. Marvel ",
	"My Precious",
	"Namor",
	"Naomi Judd",
	"Nashville ",
	"Natalie Portman",
	"Natasha Parker",
	"Natasha Romanov",
	"Natye Olukoya",
	"Nazgûl",
	"Neil Lane ",
	"Nemacolin Woodlands Resort ",
	"NeNe Leeks",
	"New York City",
	"New York, New York!",
	"New Zealand",
	"Nick Fury",
	"Nick Viall ",
	"Nicole Kidman",
	"Nicole Richie",
	"Night 1",
	"Noah Erb ",
	"Nova",
	"Odin",
	"Okoye",
	"Olivia Newton-John",
	"Olivia Wilde",
	"One-on-One ",
	"One ring to rule them all",
	"Opening a Bottle of Wine",
	"Opening a Can",
	"Opening a Door",
	"Opening a Gift",
	"Opening an Umbrella",
	"Opening a Window",
	"Opening Mail",
	"Opening Window Blinds",
	"Open up a bakery ",
	"Orcs",
	"Orlando Bloom",
	"Osgiliath",
	"Packing a Suitcase",
	"Painting",
	"Painting Fingernails",
	"Palantír",
	"Palm Reading",
	"Panning for Gold",
	"Paper Airplane",
	"Paradise ",
	"Parallel Parking",
	"Parth Galen",
	"Paula Patton",
	"Paul Bettany",
	"Paul Rudd",
	"Pay it forward to a stranger ",
	"Peek-a-Boo",
	"Peeling a Banana",
	"Peggy Carter",
	"Peggy Lipton",
	"Pepper Potts",
	"Peter Jackson",
	"Peter Kraus ",
	"Peter Weber ",
	"Petting an Animal",
	"Piano",
	"Picking Flowers",
	"Pickleball ",
	"Piercing Your Ear",
	"Piñata",
	"Ping Pong",
	"Pinocchio",
	"Pin the Tail on the Donkey",
	"Pipe-weed",
	"Pippin Took",
	"Planting a Tree",
	"Playa Escondida Resort",
	"Playing Catch",
	"Playing Harmonica",
	"Playing Tag",
	"Playing the Bagpipes",
	"Play in the MLB",
	"Play in the NBA ",
	"Play in the NFL ",
	"Plucking Eyebrows",
	"Plucking Flower Petals",
	"P!nk",
	"Pogo Stick",
	"Poison",
	"Poker",
	"Polar Bear Plunge",
	"Pole Dance",
	"Pole Vault",
	"Pomegranate",
	"Pool Party ",
	"Poop Baby ",
	"Pop Culture ",
	"Popping Champagne",
	"Potatoes",
	"Pottery Wheel",
	"Power Stone",
	"Prince Lorenzo ",
	"Priscilla Presley",
	"Proposal ",
	"Proposing",
	"Pumping a Tire",
	"Pumping Gas",
	"Punisher",
	"Putting in a Contact Lens",
	"Putting on a Band-Aid",
	"Putting on a Belt",
	"Putting on Lotion",
	"Putting on Makeup",
	"Putting on Perfume",
	"Putting Out a Fire",
	"Pym Particle",
	"Pyramid",
	"Quantum Realm",
	"Queen Victoria ",
	"Quest",
	"Quicksand",
	"Quicksilver",
	"Quinjet",
	"Raccoon ",
	"Rachel Lindsay ",
	"Rachel Recchia ",
	"Raid",
	"Randi Rahm",
	"Rangers of Ithilien",
	"Raven Gates Gottschalk ",
	"Reading",
	"Reading a Newspaper",
	"Reality Stone",
	"Reba McEntire",
	"Receiving a Shot",
	"Red Guardian",
	"Red Lobster ",
	"Red Skull",
	"Redwing",
	"Reese Witherspoon",
	"Removing a Splinter",
	"Repulsor Blaster",
	"Rescue",
	"Ride a Camel ",
	"Ride a horse",
	"Ride in a hot air balloon",
	"Ride in a limousine",
	"Ride on a segway",
	"Ride on the subway ",
	"Riding a Rollercoaster",
	"Riding a Seesaw",
	"Ring ",
	"Riri Williams",
	"Rivendell",
	"River",
	"Robert Downey Jr.",
	"Robin Wright",
	"Rodney Matthews ",
	"Rohan",
	"Rohirrim",
	"Rollerblading",
	"Rolling Dice",
	"Rose ",
	"Rose Palapa ",
	"Rosie Cotton",
	"Rosie O'Donnell",
	"Rubik's Cube",
	"Run a marathon",
	"Running",
	"Ryan Gosling ",
	"Ryan Sutter ",
	"Sabrina Carpenter ",
	"Sad",
	"Sail around the world ",
	"Sam",
	"Samuel L. Jackson",
	"Sam Wilson",
	"Samwise Gamgee",
	"Sanctum Sanctorum",
	"San Diego ",
	"Sandra Bullock",
	"Santa Claus",
	"Sarah Heron ",
	"Sarah Hyland ",
	"Sarah Jessica Parker",
	"Saruman the White",
	"Sauron",
	"Savannah Guthrie",
	"Sawing",
	"Sayulita, Mexico ",
	"Scallop Fingers ",
	"Scared",
	"Scaring Someone",
	"Scarlett Johansson",
	"Scarlet Witch",
	"Scissors",
	"Scootering",
	"Scott Lang",
	"Scuba Diving",
	"Sean Astin",
	"Sean Bean",
	"Sean Lowe ",
	"Seasick",
	"Sebastian Stan",
	"Secret Identity",
	"See a Broadway Show ",
	"See Beyoncé in concert ",
	"See Snow ",
	"See the 7 Wonders Of The World ",
	"See the Northern Lights ",
	"See the Pyramids ",
	"See Umbrella Street in Portugal ",
	"Serena Pitt",
	"Serena Williams",
	"Sewing",
	"Shadowfax",
	"Shaking Hands",
	"Shanae Ankney",
	"Shang-Chi",
	"Sharon Carter",
	"Sharon Osborne",
	"Sharon Stone",
	"Shaving",
	"Shawarma",
	"She-Hulk",
	"Shelob",
	"Sheryl Crow",
	"S.H.I.E.L.D.",
	"Shifting Gears",
	"Shimmy",
	"Shonda Rhimes",
	"Shooting a Gun",
	"Shooting Pool",
	"Shopping",
	"Shoveling the Driveway",
	"Showering",
	"Shrimp Gate ",
	"Shuri",
	"Simu Liu ",
	"Singing",
	"Skateboarding",
	"Skiing",
	"Ski Jump",
	"Skinny dip ",
	"Skipping",
	"Skipping Stones",
	"Skrull",
	"Skydive",
	"Skydiving",
	"Sledding",
	"Sleeping",
	"Sleep under the stars",
	"Sleepwalking",
	"Slingshot",
	"Slinky",
	"SMASH!",
	"Smeagol",
	"Snake",
	"Sneaking Out",
	"Sneezing",
	"Snowboarding",
	"Soccer",
	"Sokovia",
	"Soldier",
	"Sorcerer Supreme",
	"Soulja Boy ",
	"Soul Stone",
	"Space Stone",
	"Spanx",
	"Spectrum ",
	"Speed Skating",
	"Spider",
	"Spider Man",
	"Spilling",
	"Split",
	"Spray Tan",
	"Stagecoach ",
	"Stargazing",
	"Staring",
	"Stark Industries",
	"Start a garden",
	"Start a podcast",
	"Stephen Strange",
	"Steven Grant",
	"Steve Rogers",
	"Stop, Drop &amp; Roll",
	"Storm",
	"Stormbreaker",
	"Straightening Hair",
	"Straw",
	"Stretching",
	"Strider",
	"Stubbing Your Toe",
	"Sumo Wrestling",
	"Sunbathing",
	"Superfan",
	"Super Powers",
	"Super Soldier Serum",
	"Super Spy",
	"Surfing",
	"Surprised",
	"Susan Sarandon",
	"Susie Evans ",
	"Sweeping",
	"Swimming",
	"Swim with dolphins",
	"Swinging",
	"Tahzjuan ",
	"Tail",
	"Tailgate ",
	"Take a moment",
	"say your goodbyes ",
	"Taking a Photo",
	"Taking a Selfie",
	"Taking Out the Trash",
	"Talent Show ",
	"Tanner Tolbert ",
	"Taraji P. Henson",
	"Taskmaster",
	"Tatiana Maslany",
	"Taylor Swift ",
	"Tayshia Adams ",
	"T'Challa",
	"Tears ",
	"Telescope",
	"Tennis",
	"Tesseract",
	"Texting",
	"Thanos",
	"The Ancient One",
	"The Army of the Dead",
	"The Avengers",
	"The Bachelorette",
	"The Black Gate",
	"The Bridge of Khazad-dûm",
	"The Darkhold",
	"The Dark Lord",
	"The Defenders",
	"The Driveway ",
	"The Ent Council",
	"The Eye of Sauron",
	"The Fellowship of the Ring",
	"The Golden Bachelor ",
	"The Green Dragon",
	"The Hobbit",
	"The Incredible Hulk",
	"The kissing bandit",
	"The Mighty Thor",
	"The Mines of Moria",
	"The One Ring",
	"The Phial of Galadriel",
	"The Prancing Pony",
	"The Return of the King",
	"The Riders of Rohan",
	"The Ringwraiths",
	"The Shire",
	"The Snap",
	"The tea ",
	"The Tortured Poets Department ",
	"The Twins",
	"The Two Towers",
	"The Undying Lands",
	"The Windmill ",
	"The Winter Soldier",
	"Thirsty",
	"fall in love ",
	"Thomas Jacobs ",
	"Throwing a Snowball",
	"Throwing a Tantrum",
	"Throwing Darts",
	"Throwing Up",
	"Tia &amp; Tamera",
	"Tickle Monster",
	"Tiger Woods ",
	"Tightrope Walking",
	"Time Stone",
	"Time Travel",
	"Time Variance Authority ",
	"Tina Knowles-Lawson",
	"Tom Hiddleston",
	"Tony Stark",
	"Tori Spelling",
	"Touchdown",
	"Tourist",
	"Traffic",
	"Trampoline",
	"Travel to all 7 Continents ",
	"Travis Kelce ",
	"Treebeard",
	"Tre’s Uncle ",
	"Triangle ",
	"Tripping",
	"Trista Sutter ",
	"Troll",
	"Trombone",
	"Truth Box ",
	"Try an improv class",
	"Try caviar",
	"Try mushrooms",
	"Tulum",
	"Tuning a Guitar",
	"TV Wedding ",
	"Two-on-One ",
	"Tying a Necktie",
	"Tying Your Shoes",
	"Tyler Cameron ",
	"Tyler Norris ",
	"Tyler the Creator ",
	"Typing",
	"Ultron",
	"Ulysses Klaue",
	"Unclogging a Toilet",
	"Unicycle",
	"Untangling",
	"Uruk-hai",
	"Using a Typewriter",
	"Vacuuming",
	"Valkyrie",
	"Vanessa Bryant",
	"Vanessa Lachey",
	"Ventriloquist",
	"Vibranium",
	"Victoria Beckham",
	"Victoria Fuller ",
	"Video Game",
	"Viggo Mortensen",
	"Villain ",
	"Viola Davis",
	"Violin",
	"Vision",
	"Visit all 50 states ",
	"Visit a volcano ",
	"Visit Japan",
	"Visit Paris",
	"Visit the Louvre ",
	"Volcano",
	"Volleyball",
	"Volunteer locally",
	"Wakanda",
	"Waking Up",
	"Walking on Moon",
	"Walking the Dog",
	"Wanda Maximoff",
	"Warg-riders",
	"War Machine",
	"War of the Ring",
	"Washing a Car",
	"Washing Hands",
	"Washing the Dishes",
	"Washing Your Windshield",
	"Wasp",
	"Watching TV",
	"Water Balloon Fight",
	"Watermelon",
	"Water Skiing",
	"Weather Report",
	"Weathertop",
	"Wedding Dress ",
	"Weightlifting",
	"Wells Adams ",
	"Wendy Williams",
	"Westview ",
	"elf eyes",
	"Whiplash",
	"Whistling",
	"Whitney Houston",
	"Whitney Port",
	"Whoopi Goldberg",
	"Win an Oscar ",
	"Window Washing",
	"Wine ",
	"Wine Tasting",
	"Winking",
	"Winning an Award",
	"Winning the Lottery",
	"Win the Lottery ",
	"Witch-king",
	"Wizard",
	"WNBA ",
	"Women Tell All",
	"Wong",
	"Wrapping a Gift",
	"Wrecking Ball",
	"Wrestling",
	"Wringing out a Towel",
	"Write a book ",
	"Writing a Check",
	"Wrong Number",
	"Yawning",
	"Yelena Belova",
	"Yellowjacket",
	"Yoga",
	"Yolanda Hadid",
	"You Shall Not Pass",
	"Yo-Yo",
	"Zac Clark ",
	"Zach Shallcross",
	"Zip-Line",
	"Zoe Saldana",
	"Zombie",
]

var actions = [
	"Hopping like a bunny",
	"Jumping from one foot to the other",
	"Skipping along",
	"Bounding across the room",
	"Leaping over obstacles",
	"Springing into action",
	"Hopping on one foot",
	"Hop, skip, and jump",
	"Bouncing with excitement",
	"Jumping for joy",
	"Hopping with anticipation",
	"Leaping with enthusiasm",
	"eating",
	"speaking",
	"cooking",
	"starting",
	"doing",
	"staying",
	"fixing",
	"trying",
	"hoping",
	"riding",
	"making",
	"writing",
	"agreeing",
	"fleeing",
	"seeing",
	"dying",
	"tying",
	"lying",
	"jogging",
	"sitting",
	"running",
	"stopping",
	"answering",
	"offering",
	"listening",
	"visiting",
	"admitting",
	"preferring",
	"beginning",
	"Answering",
	"Baking",
	"Beating",
	"Bowling",
	"Breaking",
	"Cleaning",
	"Cooking",
	"Cutting",
	"Dancing",
	"Drawing",
	"Drinking",
	"Dying",
	"Eating",
	"Enjoying",
	"Falling",
	"Finding",
	"Fixing",
	"Fleeing",
	"Flying",
	"Gambling",
	"Going",
	"Growing",
	"Guessing",
	"Hating",
	"Hopping",
	"Hunting",
	"Interrupting",
	"Jogging",
	"Jumping",
	"Leaving",
	"Liking",
	"Listening",
	"Lying",
	"Marrying",
	"Massaging",
	"Meeting",
	"Moaning",
	"Mourning",
	"Offering",
	"Painting",
	"Peeling",
	"Playing",
	"Reading",
	"Repairing",
	"Researching",
	"Resting",
	"Riding",
	"Rubbing",
	"Running",
	"Shopping",
	"Shouting",
	"Signing",
	"Singing",
	"Sinking",
	"Sitting",
	"Sleeping",
	"Speaking",
	"Spelling",
	"Stroking",
	"Swimming",
	"Talking",
	"Tapping",
	"Tearing",
	"Teasing",
	"Tying",
	"Typing",
	"Walking",
	"Washing",
	"Watching",
	"Wearing",
	"Winning",
	"Working",
	"Writing",
	"Yelling",
	"Fixing a bike",
	"Repairing a computer",
	"Resolving a software bug",
	"Mending a broken item",
	"Troubleshooting a technical issue",
	"Addressing a mechanical problem",
	"Correcting a mistake",
	"Restoring a system to working order",
	"Baking a cake",
	"Whipping up a batch of cookies",
	"Kneading dough",
	"Mixing up a batch of batter",
	"Rolling out pie crust",
	"Baking a loaf of bread",
	"Decorating a cake",
	"Letting a cake cool",
	"Taking a cake out of the oven",
	"Baking a batch of muffins",
	"Making a pie crust from scratch",
	"Baking a quiche",
	"Baking brownies",
	"Baking a pizza",
	"Baking a batch of scones",
	"Baking a cake",
	"Whipping up a batch of cookies",
	"Kneading dough",
	"Mixing up a batch of batter",
	"Rolling out pie crust",
	"Baking a loaf of bread",
	"Decorating a cake",
	"Letting a cake cool",
	"Taking a cake out of the oven",
	"Baking a batch of muffins",
	"Making a pie crust from scratch",
	"Baking a quiche",
	"Baking brownies",
	"Baking a pizza",
	"Baking a batch of scones",
	"Baking a batch of cupcakes",
	"Baking a batch of muffins",
	"Baking a batch of bread rolls",
	"Baking a batch of bagels",
	"Baking a batch of croissants",
	"",
	"Cooking dinner",
	"Preparing a meal",
	"Whipping up a dish",
	"Fixing a snack",
	"Cooking up a storm",
	"Boiling water",
	"Frying an egg",
	"Grilling steak",
	"Roasting vegetables",
	"Baking a cake",
	"Making a salad",
	"Stir-frying noodles",
	"Steaming dumplings",
	"Searing meat",
	"Simmering soup",
	"Sauteing onions",
	"Boiling pasta",
	"Frying chicken",
	"Brewing coffee",
	"Steaming rice",
	"Roasting turkey",
	"Making a sandwich",
	"Cooking up a feast",
	"Baking a pie",
	"Grilling burgers",
	"Boiling popcorn",
	"Making a smoothie",
	"Cooking up a storm",
	"Swimming in a pool",
	"Diving into the water",
	"Swimming laps",
	"Splashing around",
	"Floating on my back",
	"Paddling with my arms",
	"Kicking my legs",
	"Stroke after stroke",
	"Diving down deep",
	"Swimming underwater",
	"Surfacing for air",
	"Swimming against the current",
	"Swimming with the current",
	"Swimming in the ocean",
	"Swimming in a lake",
	"Swimming in a river",
	"Swimming in a pond",
	"Swimming in a hot tub",
	"Driving a car",
	"Getting behind the wheel",
	"Taking the wheel",
	"Steering the car",
	"Accelerating",
	"Braking",
	"Turning the steering wheel",
	"Shifting gears",
	"Driving on the highway",
	"Driving in the city",
	"Driving on the road",
	"Driving through traffic",
	"Driving in the rain",
	"Driving in the snow",
	"Driving at night",
	"Driving during rush hour",
	"Driving on the freeway",
	"Driving on the interstate",
	"Driving on the motorway",
	"Driving on the autobahn",
	"Sailing a boat",
	"Setting sail",
	"Hoisting the sails",
	"Tacking",
	"Jibing",
	"Heading into the wind",
	"Sailing downwind",
	"Sailing upwind",
	"Sailing on the starboard side",
	"Sailing on the port side",
	"Sailing through rough waters",
	"Sailing through calm waters",
	"Sailing in the open sea",
	"Sailing in a harbor",
	"Sailing on a lake",
	"Sailing on a river",
	"Sailing on a bay",
	"Sailing on a ocean",
	"Sailing on a sea",
	"Sailing on a gulf",
	"Sailing on a strait",
	"Soaking my feet",
	"Soaking in a warm bath",
	"Soaking in a hot tub",
	"Soaking up the sun",
	"Soaking in the rain",
	"Soaking in a steamy shower",
	"Soaking in a bubble bath",
	"Soaking in a relaxing bath",
	"Soaking in a scented bath",
	"Soaking in a fragrant bath",
	"Soaking in a herbal bath",
	"Soaking in a medicated bath",
	"Soaking in a saltwater bath",
	"Soaking in a seaweed bath",
	"Soaking in a milk bath",
	"Soaking in an oatmeal bath",
	"Soaking in an Epsom salt bath",
	"Soaking in a rose petal bath",
	"Riding a bike",
	"Riding a horse",
	"Riding a motorcycle",
	"Riding a scooter",
	"Riding a skateboard",
	"Riding a unicycle",
	"Riding a wave",
	"Riding a roller coaster",
	"Riding a train",
	"Riding a bus",
	"Riding a subway",
	"Riding a taxi",
	"Riding a car",
	"Riding shotgun",
	"Riding in the backseat",
	"Riding on the passenger side",
	"Riding with the window down",
	"Riding with the top down",
	"Riding on two wheels",
	"Riding on four wheels",
	"Riding on a jet ski",
	"Riding on a snowmobile",
	"Riding on a dirt bike",
	"Riding on a moped",
	"Riding on a Segway",
	"Riding on a hoverboard",
	"Riding on a balance bike",
	"Riding on a kick scooter",
	"Riding on a longboard",
	"Riding on a penny farthing",
	"Riding on a tandem bike",
	"Riding on a recumbent bike",
	"Riding on a folding bike",
	"Riding on a recumbent trike",
	"Riding on a hand cycle",
	"Riding on a wheelchair",
	"Riding on a mobility scooter",
	"Riding on a bicycle built for two",
	"Riding on a tandem bicycle",
	"Sleeping in a bed",
	"Sleeping on a mattress",
	"Sleeping on a pillow",
	"Sleeping under the covers",
	"Sleeping with a blanket",
	"Sleeping with a sheet",
	"Sleeping with a comforter",
	"Sleeping with a duvet",
	"Sleeping with a quilt",
	"Sleeping with a sleeping bag",
	"Sleeping on a couch",
	"Sleeping on a sofa bed",
	"Sleeping on a futon",
	"Sleeping on a hammock",
	"Sleeping on a waterbed",
	"Sleeping on a Murphy bed",
	"Sleeping on a trundle bed",
	"Sleeping on a bunk bed",
	"Sleeping on a loft bed",
	"Sleeping on a daybed",
	"Sleeping on a chaise lounge",
	"Sleeping on a recliner",
	"Sleeping on a sleeping pad",
	"Sleeping on a sleeping bag",
	"Sleeping on a camping cot",
	"Sleeping on a air mattress",
	"Sleeping on a foam pad",
	"Sleeping on a feather bed",
	"Sleeping on a down comforter",
	"Sleeping on a silk pillowcase",
	"",
	"Going for a walk",
	"Taking a stroll",
	"Strolling through the park",
	"Walking the dog",
	"On a walking tour",
	"Hiking through the woods",
	"Walking the trail",
	"Going on an adventure",
	"Exploring the neighborhood",
	"Taking a leisurely walk",
	"Roaming the hills",
	"Strolling by the river",
	"Walking the path",
	"Taking a constitutional",
	"Going for a wander",
	"Exploring on foot",
	"Drinking a glass of water",
	"Having a sip of tea",
	"Sipping on a cold beer",
	"Enjoying a cup of coffee",
	"Taking a swig of whiskey",
	"Drinking a bottle of wine",
	"Draining a pint of beer",
	"Gulping down a glass of juice",
	"Swilling a cocktail",
	"Imbibing a glass of champagne",
	"Quaffing a mug of ale",
	"Swilling a glass of soda",
	"Gulping down a glass of milk",
	"Drinking a shot of tequila",
	"Taking a slug of rum",
	"Drinking a can of soda",
	"Gulping down a glass of lemonade",
	"Swilling a glass of iced tea",
	"Drinking a glass of hot chocolate",
	"Sipping on a margarita",
	"Drinking a glass of fruit punch",
	"Swilling a glass of beer at the bar",
	"Drinking a glass of sparkling water",
	"Gulping down a glass of orange juice",
	"Drinking a glass of milkshake",
	"Talking to a friend",
	"Having a conversation",
	"Chatting with someone",
	"Speaking with someone",
	"Discussing a topic",
	"Conversing with a colleague",
	"Talking on the phone",
	"Engaging in small talk",
	"Sharing ideas with someone",
	"Expressing opinions",
	"Giving a presentation",
	"Making a speech",
	"Delivering a lecture",
	"Having a debate",
	"Engaging in a discussion",
	"Participating in a conversation",
	"Expressing one's thoughts",
	"Sharing one's ideas",
	"Talking about a topic",
	"Explaining something to someone",
	"Answering questions",
	"Asking questions",
	"Interviewing someone",
	"Negotiating with someone",
	"",
	"Cutting a rug",
	"Boogieing down",
	"Busting a move",
	"Grooving to the music",
	"Getting down to business",
	"Shaking one's hips",
	"Tapping one's feet",
	"Doing the twist",
	"Spinning around",
	"Dancing the night away",
	"Feeling the beat",
	"Letting loose on the dance floor",
	"Dancing like no one's watching",
	"Moving to the rhythm",
	"Stepping to the music",
	"Swaying to the melody",
	"Dancing with passion",
	"Grooving with the crowd",
	"Bouncing to the bass",
	"Shimmying to the shakers",
	"Sashaying across the floor",
	"Gliding across the dance floor",
	"Floating on air",
	"Dancing with joy",
	"Fixing a car",
	"Repairing a computer",
	"Mending a broken appliance",
	"Solving a technical issue",
	"Troubleshooting a problem",
	"Addressing a software bug",
	"Diagnosing and treating a medical condition",
	"Making improvements to a system",
	"Correcting a mistake",
	"Resolving a conflict",
	"Restoring a damaged item",
	"Updating a program or software",
	"Adjusting a malfunctioning mechanism",
	"Replacing a faulty part",
	"Configuring a device",
	"Optimizing a process",
	"Streamlining a system",
	"Addressing a security vulnerability",
	"Improving performance",
	"Enhancing functionality",
	"Troubleshooting a network issue",
	"Debugging a script or code",
	"Resolving a compatibility issue",
	"Upgrading a software or hardware",
	"Fine-tuning a setting",
	"Adjusting a parameter",
	"Calibrating a device",
	"Testing and validating a solution",
	"Ensuring compliance with standards",
	"Meeting regulatory requirements",
	"Addressing a vulnerability",
	"Implementing a patch or update",
	"Improving user experience",
	"Enhancing customer satisfaction",
	"Addressing a support request",
	"Responding to a complaint",
	"Providing technical assistance",
	"Washing a car",
	"Washing dishes",
	"Washing clothes",
	"Washing hands",
	"Washing the floor",
	"Washing windows",
	"Washing walls",
	"Washing bedding",
	"Washing towels",
	"Washing utensils",
	"Washing machines",
	"Washing clothes in a washing machine",
	"Washing dishes in a dishwasher",
	"Washing hands with soap and water",
	"Washing the car with soap and water",
	"Washing the floor with a mop and cleaner",
	"Washing windows with glass cleaner and a cloth",
	"Washing walls with a sponge and paint",
	"Washing bedding in a washing machine",
	"Washing towels in a washing machine",
	"Washing utensils in a dishwasher",
	"Using a washing machine",
	"Using a dishwasher",
	"Using soap and water to wash",
	"Using a mop and cleaner to wash the floor",
	"Using glass cleaner and a cloth to wash windows",
	"Using a sponge and paint to wash walls",
	"Using a washing machine to wash clothes and bedding",
	"Using a dishwasher to wash utensils and dishes",
	"Cleaning with soap and water",
	"Cleaning with a mop and cleaner",
	"Cleaning with glass cleaner and a cloth",
	"Cleaning with a sponge and paint",
	"Cleaning with a washing machine",
	"Cleaning with a dishwasher",
	"Cleaning utensils and dishes",
	"Cleaning the floor",
	"Cleaning windows",
	"Cleaning walls",
	"Cleaning bedding and towels",
	"Cleaning the Car ",
	"Eating dinner",
	"Eating lunch",
	"Eating breakfast",
	"Eating a snack",
	"Eating out",
	"Eating at a restaurant",
	"Eating at home",
	"Eating with friends",
	"Eating with family",
	"Eating alone",
	"Eating a meal",
	"Eating a sandwich",
	"Eating a salad",
	"Eating a burger",
	"Eating fries",
	"Eating a dessert",
	"Eating candy",
	"Eating sweets",
	"Eating fruit",
	"Eating vegetables",
	"Eating a fruit salad",
	"Eating a vegetable salad",
	"Eating a smoothie",
	"Eating a bowl of soup",
	"Eating a plate of pasta",
	"Eating a slice of pizza",
	"Eating a hamburger",
	"Eating a hot dog",
	"Eating a taco",
	"Eating a burrito",
	"Eating a steak",
	"Eating fish",
	"Eating seafood",
	"Eating sushi",
	"Eating a salad bar",
	"Eating a buffet",
	"Eating a feast",
	"Eating a banquet",
	"Eating a picnic",
	"Eating a barbecue",
	"Eating a potluck",
	"Eating a cookout",
	"Eating a food truck",
	"Eating street food",
	"Eating fast food",
	"Eating a drive-thru",
	"Eating a takeout",
	"Eating a delivery",
	"Eating leftovers",
	"Eating a second helping",
	"Eating a third helping",
	"Eating all you can eat",
	"Eating until you're full",
	"Eating until you're stuffed",
	"Eating until you're satisfied",
	"Eating with gusto",
	"Eating with relish",
	"Eating with glee",
	"Eating with delight",
	"Eating with pleasure",
	"Eating with enjoyment",
	"Eating with satisfaction ",
	"Shopping for shoes",
	"Shopping for clothes",
	"Shopping for groceries",
	"Shopping for gifts",
	"Shopping for furniture",
	"Shopping for electronics",
	"Shopping for home decor",
	"Shopping for books",
	"Shopping for music",
	"Shopping for movies",
	"Shopping for toys",
	"Shopping for baby items",
	"Shopping for pet supplies",
	"Shopping for sporting goods",
	"Shopping for outdoor gear",
	"Shopping for travel essentials",
	"Shopping for beauty products",
	"Shopping for skincare",
	"Shopping for haircare",
	"Shopping for makeup",
	"Shopping for accessories",
	"Shopping for jewelry",
	"Shopping for handbags",
	"Shopping for wallets",
	"Shopping for watches",
	"Shopping for sunglasses",
	"Shopping for hats",
	"Shopping for scarves",
	"Shopping for gloves",
	"Shopping for socks",
	"Shopping for underwear",
	"Shopping for lingerie",
	"Shopping for swimwear",
	"Shopping for workout gear",
	"Shopping for loungewear",
	"Shopping for sleepwear",
	"Shopping for formal wear",
	"Shopping for business attire",
	"Shopping for casual wear",
	"Shopping for streetwear",
	"Shopping for vintage clothing",
	"Shopping for second-hand items",
	"Shopping for discounts",
	"Shopping for sales",
	"Shopping for clearance",
	"Shopping for bargains",
	"Shopping for deals",
	"Shopping for steals",
	"Shopping for discount codes",
	"Shopping for coupons",
	"Shopping for cashback",
	"Shopping for rewards",
	"Shopping for loyalty points",
	"Shopping for gift cards",
	"Shopping for store credit",
	"Shopping for online shopping",
	"Shopping on Amazon",
	"Shopping on eBay",
	"Shopping on Etsy",
	"Shopping on Walmart",
	"Shopping on Target",
	"Shopping on Home Depot",
	"Shopping at Macy's",
	"Shopping on Zappos",
	"Shopping on Forever 21",
	"Shopping on Gap",
	"Shopping on Old Navy",
	"Shopping on Banana Republic",
	"Watching TV",
	"Watching a movie",
	"Watching a show",
	"Watching a play",
	"Watching a sporting event",
	"Watching a concert",
	"Watching a dance performance",
	"Watching a live event",
	"Watching a video",
	"Watching a clip",
	"Watching a trailer",
	"Watching a commercial",
	"Watching a documentary",
	"Watching a news broadcast",
	"Watching a talk show",
	"Watching a sitcom",
	"Watching a drama",
	"Watching a horror movie",
	"Watching a thriller",
	"Watching a romantic comedy",
	"Watching a comedy show",
	"Watching a stand-up special",
	"Watching a cartoon",
	"Watching an animated movie",
	"Watching a children's show",
	"Watching a cooking show",
	"Watching a travel show",
	"Watching a reality show",
	"Watching a game show",
	"Watching a competition",
	"Watching a talk show",
	"Watching a podcast",
	"Watching a web series",
	"",
	"Drawing a picture",
	"Drawing a portrait",
	"Drawing a landscape",
	"Drawing a still life",
	"Drawing from life",
	"Drawing from observation",
	"Drawing from imagination",
	"Drawing a cartoon",
	"Drawing a comic strip",
	"Drawing a caricature",
	"Drawing a manga",
	"Drawing anime",
	"Drawing a graphic novel",
	"Drawing a blueprint",
	"Drawing a plan",
	"Drawing a diagram",
	"Drawing a map",
	"Drawing a floor plan",
	"Drawing a sketch",
	"Drawing a rough draft",
	"Drawing a detailed Drawing",
	"Drawing a realistic drawing",
	"Drawing a fantasy drawing",
	"Drawing a surrealistic drawing",
	"Drawing a abstract drawing",
	"Drawing a minimalist drawing",
	"Drawing a pop art drawing",
	"Drawing a graffiti drawing",
	"Drawing a street art drawing",
	"Drawing a tattoo design",
	"Drawing a logo ",
	"Skiing",
	"Snowboarding",
	"Snowshoeing",
	"Ice skating",
	"Sledding",
	"Snow tubing",
	"Building a snowman",
	"Having a snowball fight",
	"Making snow angels",
	"Going for a winter hike",
	"Enjoying hot cocoa by the fireplace",
	"Watching winter-themed movies",
	"",
	"Decorating the Christmas tree",
	"Making Christmas crafts",
	"Baking Christmas cookies",
	"Wrapping gifts",
	"Singing Christmas carols",
	"Visiting a market",
	"Watching Christmas movies",
	"Reading Christmas stories",
	"Christmas dinner",
	"Playing in the snow",
	"Volunteering at a food bank",
	"Christmas Eve service",
	"Secret Santa gift",
	"Playing board games",
	"Pumpkin Carving",
	"Costume Party",
	"Trick or Treating",
	"Haunted Houses",
	"Halloween Movies",
	"Crafting Halloween Decorations",
	"Bake Halloween Treats",
	"Halloween Games",
	"Ghost Tour",
	"Visit a Corn Maze",
	"Easter Egg Hunts",
	"Egg Dyeing",
	"Egg Rolling",
	"Egg Tapping",
	"Making Easter Baskets",
	"Visiting Family and Friends",
	"Attending Church Services",
	"Making Easter Crafts",
	"Reading Easter Stories",
	"Eating Easter Foods",
	"Swimming",
	"Sunbathing",
	"Surfing",
	"Building sandcastles",
	"Beach volleyball",
	"Snorkeling",
	"Scuba diving",
	"Boating",
	"Fishing",
	"Paddleboarding",
	"Kitesurfing",
	"Windsurfing",
	"Beachcombing ",
	"searching for shells",
	"Having a picnic",
	"Watching the sunrise ",
	"Watching the sunset",
	"Reading a book",
	"listening to an audiobook",
	"Playing beach games",
	"Playing frisbee ",
	"Playing beach ball",
	"Bird watching",
	"Photography",
	"Yoga ",
	"meditation",
	"Cardio exercises",
	"Strength training exercises",
	"Bodyweight exercises",
	"Flexibility exercises",
	"Exchange of vows",
	"Exchanging of rings",
	"First dance",
	"Father-daughter dance",
	"mother-son dance",
	"Cutting the cake",
	"Giving a Toast",
	"Bouquet toss ",
	"garter toss",
	"Giving a Speech",
	"Processional ",
	"Lighting a unity candle",
	"Lighting a candle",
	"Performances",
	"Eating Dinner",
	"Photo sessions",
	"Football ",
	"Basketball",
	"Baseball",
	"Hockey ",
	"Soccer ",
	"Tennis",
	"Golf",
	"Boxing",
	"Swimming",
	"Volleyball",
	"Table tennis",
	"Rugby",
	"Lacrosse",
	"Equestrian sports ",
	"Fencing",
	"Field hockey",
	"Rowing",
	"Gymnastics ",
	"Weightlifting",
	"Archery",
	"Shooting ",
	"Fishing",
	"Skateboarding ",
	"rollerblading",
	"Surfing ",
	"windsurfing",
	"Whitewater rafting ",
	"kayaking",
	"Rock climbing ",
	"bouldering",
	"Canoeing ",
	"kayaking",
	"Rowing",
	"Cycling ",
	"Motor sports ",
	"Powerlifting",
	"Strongman Competition",
	"Armwrestling",
	"Sumo wrestling",
	"Mixed martial arts ",
	"Muay Thai",
	"Judo ",
	"jujitsu",
	"Karate ",
	"taekwondo",
	"Fencing ",
	"Wrestling ",
	"Water polo",
	"Lacrosse ",
	"Field hockey ",
	"Softball",
	"Baseball ",
	"Basketball ",
	"Football ",
	"Tennis ",
	"Golf ",
	"Boxing ",
]

